<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="UserMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
  <title>Princess Cruises</title>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <link rel="stylesheet" type="text/css" href="CSS/style.css" />
  <script type="text/javascript" src="JS/jquery.min.js"></script>
  <script type="text/javascript" src="JS/image_slide.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            color: #FFFFFF;
        }
        .auto-style2 {
            text-align: right;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <div id="main">
    <div id="header">
	  <div id="banner">
	    <div id="welcome">
	      <h1>Welcome To Princess Cruises</h1>
	    </div><!--close welcome-->
	    <div id="menubar">
          <ul id="menu">
            <li ><a href="Default.aspx">Home</a></li>
            <li><a href="Reservation.aspx">Reservation</a></li>
            <li><a href="CheckReservation.aspx">Check Reservation</a></li>
            <li><a href="Aboutus.aspx">About Us</a></li>

          </ul>
        </div><!--close menubar-->	  
	  </div><!--close banner-->	
        <div id="dumpwelcome" runat="server">
            <asp:Label ID="Label3" runat="server" Text="Label" ForeColor="White"></asp:Label>
            <asp:Button ID="Button3" runat="server" Text="Log Out" BackColor="Transparent" BorderColor="Transparent" BorderStyle="None" Font-Underline="True" ForeColor="White" Height="20px" OnClick="Button3_Click" />
        </div>
        <div id="login" class="auto-style2" runat="server">
            <asp:Label ID="Label1" runat="server" Text="UserName:" CssClass="auto-style1"></asp:Label>
            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
            <asp:Label ID="Label2" runat="server" Text="Password : " CssClass="auto-style1"></asp:Label>
            <asp:TextBox ID="TextBox2" runat="server" TextMode="Password"></asp:TextBox>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
            <asp:Button ID="Button1" runat="server" Text="Login" BackColor="Transparent" BorderStyle="None" Font-Underline="True" ForeColor="White" OnClick="Button1_Click" />
            &nbsp;
            <asp:Button ID="Button2" runat="server" Text="Register" BackColor="Transparent" BorderStyle="None" Font-Underline="True" ForeColor="White" OnClick="Button2_Click" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    </div><!--close header-->	
  </div><!--close main-->
  

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
          <div id="footer_container">
    <div id="footer">

    </div><!--close footer-->  
  </div><!--close footer_container-->  
    </div>
    </form>
</body>
</html>
